ea4bc82a6ad023ab7ee23ee620429895
::res://::1757761237
alien in green spaceship.glb::PackedScene/PackedScene::3233855246829278627::1757760321::1757760323::1::::<><><>0<>0<>c6de9c459ade622765b5c35b92dfdc02<>res://.godot/imported/alien in green spaceship.glb-5e8b89675841308e9fb6a925b580c79a.scn::
Among-Us-Drip-Theme-Song-Original-_Among-Us-Trap-Remix-Amogus-Meme-Music_.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5211172933077680548::1757758084::1757758085::1::::<><><>0<>0<>3093d16fdab4b8959388ffa4074391f1<>res://.godot/imported/Among-Us-Drip-Theme-Song-Original-_Among-Us-Trap-Remix-Amogus-Meme-Music_.ogg-a4dd075558b2f00d58eaa2f2798df60b.oggvorbisstr::
Evil Imposter.glb::PackedScene/PackedScene::5973682464803719108::1757756498::1757756499::1::::<><><>0<>0<>b7a54801cdf2116d363dbd7a312febbc<>res://.godot/imported/Evil Imposter.glb-1ddbd3de1f2f43bf4dd53a438728c9d6.scn::
export_presets.cfg::TextFile::-1::1757761237::0::1::::<><><>0<>0<><>::
Flying saucer.glb::PackedScene/PackedScene::196398337077695783::1757757277::1757757279::1::::<><><>0<>0<>bce668293bf51ce32c7bbe4f773dea53<>res://.godot/imported/Flying saucer.glb-6a194f1be2727a1a91e6f899e28f36bc.scn::uid://6dxfnfsavbmq::::res://Flying saucer_fying_saucerSurface_Color.png
Flying saucer_fying_saucerSurface_Color.png::CompressedTexture2D/CompressedTexture2D::2183453397190574932::1757757278::1757757281::1::::<><><>0<>0<>7a50b3221218c29777c846d115b52a61<>res://.godot/imported/Flying saucer_fying_saucerSurface_Color.png-bfe3b1b3b95b0813e61d9731ec3cfbaf.s3tc.ctex::
icon.webp::CompressedTexture2D/CompressedTexture2D::27118964165343846::1757756198::1757756198::1::::<><><>0<>0<>2765b228073266418cb0e013965e5088<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
Main.gd::GDScript/GDScript::8123949213996832648::1757756198::0::1::::<>Node<><>0<>0<><>::
Main.tscn::PackedScene::1946344858681233962::1757761196::0::1::::<><><>0<>0<><>::uid://dn0kiywu3mkq7::::res://Main.gd<>uid://dp478jyugrn7o::::res://Player.tscn<>uid://ha0ar5s2c3m4::::res://Mob.tscn<>uid://c2ewfu73vykl::::res://Flying saucer.glb<>uid://cqquurjk1i7yw::::res://ui_theme.tres<>uid://crdyoff32giqc::::res://Spaceship.glb<>uid://bmcregx2qhd68::::res://alien in green spaceship.glb<>uid://ofhvwth8plpb::::res://ScoreLabel.gd<>uid://cyxhh7ddkn62q::::res://fonts/Montserrat-Medium.ttf
Mob.gd::GDScript/GDScript::7291350454852087858::1757756198::0::1::::<>CharacterBody3D<><>0<>0<><>::
Mob.tscn::PackedScene::492840770380503333::1757761196::0::1::::<><><>0<>0<><>::uid://db48qhcxd4usg::::res://Mob.gd<>uid://bicorb7we351t::::res://art/mob.glb<>uid://crdxxbdxjn0yy::::res://Evil Imposter.glb
MusicPlayer.tscn::PackedScene::716687642126613565::1757761196::0::1::::<><><>0<>0<><>::uid://cgiliy6cofqvs::::res://Among-Us-Drip-Theme-Song-Original-_Among-Us-Trap-Remix-Amogus-Meme-Music_.ogg
Player.gd::GDScript/GDScript::9001394967907948641::1757756198::0::1::::<>CharacterBody3D<><>0<>0<><>::
Player.tscn::PackedScene::8273964046187778922::1757761196::0::1::::<><><>0<>0<><>::uid://d1ilwo7xlp834::::res://Player.gd<>uid://d0ypm0v45pwdv::::res://art/player.glb<>uid://ybyohn3jxy77::::res://Sussy Imposter.glb
README.md::TextFile/TextFile::-1::1757756198::0::1::::<><><>0<>0<><>::
ScoreLabel.gd::GDScript/GDScript::993429405551857235::1757756198::0::1::::<>Label<><>0<>0<><>::
Spaceship.glb::PackedScene/PackedScene::5973727323085287010::1757759578::1757759580::1::::<><><>0<>0<>163fdb96e2462bdc63e78dd308891f7a<>res://.godot/imported/Spaceship.glb-cc6dd69771df30716997f1548b800724.scn::
Sussy Imposter.glb::PackedScene/PackedScene::1688079223038960840::1757756288::1757756288::1::::<><><>0<>0<>f5d4b80bd0c4f4eb27c6d927b813a997<>res://.godot/imported/Sussy Imposter.glb-dc16d259e8b57857b534b8865500d259.scn::
ui_theme.tres::Theme/Theme::5930143872682747302::1757756198::0::1::::<><><>0<>0<><>::uid://cyxhh7ddkn62q::::res://fonts/Montserrat-Medium.ttf
::res://art/::1757756201
body.tres::StandardMaterial3D/StandardMaterial3D::-1::1757756201::0::1::::<><><>0<>0<><>::
eye.tres::StandardMaterial3D/StandardMaterial3D::-1::1757756201::0::1::::<><><>0<>0<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6912470962729766485::1757756201::1757756201::1::::<><><>0<>0<>ca11219f684f6cd2af90d4e6cdaead58<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
mob.glb::PackedScene/PackedScene::2952940687663745631::1757756201::1757756201::1::::<><><>0<>0<>a780a1250ec97030b0168a6a0460c3f3<>res://.godot/imported/mob.glb-3afb43c03b9d1598b6af5154e2543eac.scn::
mob_body.tres::StandardMaterial3D/StandardMaterial3D::-1::1757756201::0::1::::<><><>0<>0<><>::
mob_eye.tres::StandardMaterial3D/StandardMaterial3D::-1::1757756201::0::1::::<><><>0<>0<><>::
player.glb::PackedScene/PackedScene::8964461739428881931::1757756201::1757756201::1::::<><><>0<>0<>888faf6ae4281eadd09c6bedcc72b9b7<>res://.godot/imported/player.glb-08dcfb373480a049995065542e37637b.scn::
pupil.tres::StandardMaterial3D/StandardMaterial3D::-1::1757756201::0::1::::<><><>0<>0<><>::
::res://docs/::1757761237
index.apple-touch-icon.png::CompressedTexture2D::244629407164978014::1757761237::1757761255::1::::<><><>0<>0<>3074c72ab1d43b668603da0b3e51d1c6<>res://.godot/imported/index.apple-touch-icon.png-b21a756d869f84af832970a74d8371bc.ctex::
index.icon.png::CompressedTexture2D::8132194554073956452::1757761237::1757761255::1::::<><><>0<>0<>7c5b735b7810b63c23a32f4e1e4da211<>res://.godot/imported/index.icon.png-b92c9a802ad4b78e247784454a6b506f.ctex::
index.png::CompressedTexture2D::1342773483165087999::1757761237::1757761255::1::::<><><>0<>0<>9fe23229e5f3f8507721c35c983378de<>res://.godot/imported/index.png-0c78d14d192abe5f22f8c25928ca1ab8.ctex::
::res://fonts/::1757756201
LICENSE.txt::TextFile/TextFile::-1::1757756201::0::1::::<><><>0<>0<><>::
Montserrat-Medium.ttf::FontFile/FontFile::6505293508080888906::1757756201::1757756201::1::::<><><>0<>0<>07233739ee8ed56ec1cb0f04a4ff2983<>res://.godot/imported/Montserrat-Medium.ttf-e832861e4ad4110e172112dc430c04b0.fontdata::
